{
  "name": "epubbd",
  "version": "0.7.0",
  "description": "Promise-based Node.js EPUB generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "git push && git push --tags && npm publish",
    "build": "node build/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielpascua/epubbd.git"
  },
  "keywords": [
    "epub",
    "generator"
  ],
  "author": "Gabriel Pascua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielpascua/epubbd/issues"
  },
  "homepage": "https://github.com/gabrielpascua/epubbd#readme",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "sanitize-html": "^1.23.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
